# PRN221

./: Assignment01.sql  Assignment02.rar  Assignment03.rar  Command-CLI.txt  readme.md
Asm01Solution/: Asm01Solution.sln
Asm01Solution/DataAccess/: MemberDAO.cs  OrderDAO.cs  OrderDetail.cs  ProductDAO.cs
Asm01Solution/SalesWPFApp/: App.xaml.cs  Login.xaml  Login.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowMembers.xaml  WindowMembers.xaml.cs  WindowOrders.xaml  WindowOrders.xaml.cs  WindowProducts.xaml  WindowProducts.xaml.cs  WindowUser.xaml  WindowUser.xaml.cs  appsettings.json
Assignment02/: assignment02.sql
Assignment02/Client/: Client.sln  MainWindow.xaml  MainWindow.xaml.cs
Assignment02/Server/: Server.sln  (+3 more)
Assignment03/: Assignment03.csproj  Assignment03.sln  Database.sql  PaginatedList.cs  Program.cs  appsettings.json
Databases/: Medicine.sql
DemoApplication/: DemoApplication.sln
PE/: sample.html
PE/FALL23B5/Fall23B5_Q2/Fall23B5_Q2/: Fall23B5_Q2 - Backup.csproj  Fall23B5_Q2.csproj  Program.cs  SignalRHub.cs  appsettings.json  libman.json
PE/FALL23B5/Fall23B5_Q2/Fall23B5_Q2/Models/: Department.cs  Instructor.cs  Major.cs  PE_PRN221_Fall23B5Context.cs  Student.cs
PE/FALL23B5/Fall23B5_Q2/Fall23B5_Q2/Pages/Student/: List.cshtml  List.cshtml.cs
PE/FALL23B5/Fall23B5_Q2/Fall23B5_Q2/Properties/: launchSettings.json
PE/FALL23B5/Fall23B5_Q2/Fall23B5_Q2/wwwroot/js/: site.js
ProgressTest1/: ProgressTest1.sln
SignalRRazorCrud00/: SignalRRazorCrud00.csproj  SignalRRazorCrud00.sln  appsettings.json
WPFFormGenModel/: WPFFormGenModel.sln
(+134 files in other folders)
